@color_blue: #3b6998;
@color_green: #28a745;
@color_gray: #cccccc;
@color_red: #dc3545;
@color_white: #ffffff;
@color_black: #000000;
@color_dark: #495057;
@color_light: #f8f9fa;

@color_default: @color_gray;
@color_success: @color_green;
@color_info: #5cafde;
@color_danger: @color_red;
@color_warning: #deb25c;
@color_primary: #5ccdde;

@transparent: transparent;

.text-white {color: @color_white;}
.text-black {color: @color_black;}
.text-dark {color: @color_dark;}
.text-light {color: @color_light;}
.text-gray {color: @color_gray;}
.text-red {color: @color_red;}
.text-blue {color: @color_blue;}
.text-green {color: @color_green;}
.text-transparent {color: @transparent;}

.bg-white {background-color: @color_white;}
.bg-black {background-color: @color_black;}
.bg-dark {color: @color_dark;}
.bg-light {color: @color_light;}
.bg-gray {background-color: @color_gray;}
.bg-red {background-color: @color_red;}
.bg-blue {background-color: @color_blue;}
.bg-green {background-color: @color_green;}
.bg-transparent {background-color: @transparent;}
