.modal {
    .modal-content {
        max-height: 100vh;
    }

    &.modal-fullscreen {
        padding: 0;
        margin:0;
        .modal-dialog {
            padding: 0;
            margin:0;
        }
        .modal-content {
            width: 100vw;
            height: 100vh;
            top: 0 !important;
            left: 0 !important;
            position: fixed;
        }
    }


    .modal-body {
        overflow: auto;
    }

    .modal-header {
        .close {
            cursor: pointer;

            &:first-child {
                margin: -1rem auto -1rem -1rem;
            }
        }

        .nav-link {
            padding: 0rem 1rem;
        }
    }

    &.fade:not(.in) {
        &.right .modal-dialog {
            -webkit-transform: translate3d(25%, 0, 0);
            transform: translate3d(25%, 0, 0);
        }

        &.left .modal-dialog {
            -webkit-transform: translate3d(-25%, 0, 0);
            transform: translate3d(-25%, 0, 0);
        }

        &.bottom .modal-dialog {
            -webkit-transform: translate3d(0, 25%, 0);
            transform: translate3d(0, 25%, 0);
        }
    }

    &.left {
        .modal-dialog {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            min-width: 50%;

            &.modal-sm {
                max-width: 300px;
            }
        }
    }.modal-open .modal.show .modal-dialog {
  height: 100vh;
  margin: auto;
}

    &.right {
        .modal-dialog {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            min-width: 50%;

            &.modal-sm {
                max-width: 300px;
            }
        }
    }

    &.left .modal-content,
    &.right .modal-content {
        min-height: 100vh;
        border: 0;
        border-radius: 0;
    }


}

.modal-open .modal.show.h-100 .modal-dialog {
  height: 100vh;
  margin: auto;
}