
@import url("colors.less");
@import url("controls.less");
@import url("switch.less");
@import url("modals.less");
@import url("/engine/lib/fonts/webbasic/webbasic.css");

.wblogo {
    font-family: 'Webbasic';
}

.nobr {
    white-space: nowrap;
}

[data-ajax], [onclick], [href] {
  cursor: pointer;
}

.contenteditable:hover {
      background-color: @color_light;
      box-shadow: 0 0 3px 1px @color_gray;
      border-radius: 3px;
      transition-duration: @transition_duration;
}

.table {
    .thead-dark th {
        background-color: @color_dark;
        color: @color_light;
    }
}

.cursor-wait {
  cursor: wait;
}
