.text-white {
  color: #ffffff;
}
.text-black {
  color: #000000;
}
.text-dark {
  color: #495057;
}
.text-light {
  color: #f8f9fa;
}
.text-gray {
  color: #cccccc;
}
.text-red {
  color: #dc3545;
}
.text-blue {
  color: #3b6998;
}
.text-green {
  color: #28a745;
}
.text-transparent {
  color: transparent;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-dark {
  color: #495057;
}
.bg-light {
  color: #f8f9fa;
}
.bg-gray {
  background-color: #cccccc;
}
.bg-red {
  background-color: #dc3545;
}
.bg-blue {
  background-color: #3b6998;
}
.bg-green {
  background-color: #28a745;
}
.bg-transparent {
  background-color: transparent;
}
ol.wb-tree {
  padding-inline-start: 0px;
  margin: 0;
  padding-bottom: 1rem;
}
.wb-tree ol {
  list-style-type: none;
  padding-inline-start: 25px;
}
.wb-tree-menu {
  position: absolute;
}
.tree-edit {
  position: fixed;
  right: 0;
  padding: 0px;
}
#tree_edit .tree-view {
  height: calc(-40%);
  overflow: auto;
}
.tree-edit.modal {
  box-shadow: -5px 0px 2px #00000066;
  overflow: hidden;
}
.tree-edit.modal .modal-content {
  height: 100vh;
}
.tree-edit.modal .modal-body {
  overflow-y: auto;
  padding-bottom: calc(10vh);
}
.wb-tree .dd-item > button {
  position: absolute;
  line-height: 30px;
  height: auto;
}
.wb-tree .wb-tree-line {
  font-weight: normal;
  margin-left: 60px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 50px;
  width: auto;
}
.wb-tree .wb-tree-line::after {
  content: attr(data-id);
  position: absolute;
  font-size: 10px;
  margin-top: 13px;
  right: 70px;
  color: #0168fa;
}
.wb-tree .wb-tree-item button[data-action]:before {
  font-family: remixicon !important;
  font-weight: normal;
  font-size: 18px;
  color: #3b6998;
}
.wb-tree .wb-tree-item button[data-action=expand]:before {
  content: "\EA0F";
}
.wb-tree .wb-tree-item button[data-action=collapse]:before {
  content: "\EB84";
}
.wb-tree .wb-tree-item.wb-tree-collapsed .dd-collapse {
  display: none;
}
.wb-tree .wb-tree-item.wb-tree-collapsed .dd-expand {
  display: block;
}
.wb-tree .wb-tree-item.wb-tree-collapsed >ol {
  display: none;
}
.wb-tree .dd3-handle {
  position: absolute;
  overflow: hidden;
  background: transparent;
  border: 0;
  cursor: move;
}
.wb-tree .dd3-handle:before {
  display: none;
}
.dd-dragel * {
  display: none;
}
.wb-tree-placeholder {
  display: block;
  width: calc('100%' - 150px);
  position: relative;
  left: 60px;
  border: 2px dashed #3b6998;
  height: 40px !important;
}
.wb-tree .dd3-btn {
  position: absolute;
  left: 57px;
  cursor: pointer !important;
  white-space: nowrap;
  overflow: hidden;
  width: 100px;
  min-width: 100px;
  text-overflow: ellipsis;
  line-height: 36px;
  padding: 0 5px 0 0;
  color: #cccccc;
}
.wb-tree-del,
.wb-tree-add,
.wb-tree-swp {
  position: absolute;
  cursor: pointer;
  border-radius: 50%;
  line-height: 40px !important;
  text-align: center;
  vertical-align: middle;
  color: #3b6998;
  text-shadow: none;
  font-size: 30px !important;
}
.wb-tree-del {
  right: 0px;
}
.wb-tree-add {
  right: 30px;
}
.wb-tree-swp {
  left: 25px;
  text-align: left;
  cursor: nw-resize;
}
.wb-tree-data {
  display: none;
}
.wb-tree .wb-tree-line:hover:before {
  display: block;
  position: absolute;
  content: ' ';
  top: 0;
  left: 23px;
  width: 3px;
  height: 40px;
  background: #3b6998;
}
.wb-tree .wb-tree-line:hover,
.wb-tree-swp:hover ~ .dd3-content,
.wb-tree-add:hover ~ .dd3-content,
.wb-tree-del:hover ~ .dd3-content {
  background: #f8f9fa;
  cursor: pointer;
  color: #3b6998;
}
.wb-tree .wb-tree-line:active {
  background: #3b6998;
  color: #ffffff;
}
.wb-tree .dd3-btn:hover {
  background-color: #cccccc;
  width: auto;
}
.wb-tree-check {
  display: none;
}
.wb-tree-switch {
  position: absolute;
  width: 0px;
  height: 0px;
  top: 6px;
  right: 104px;
}
