.mod-finder {
    .dropdown-menu {
        overflow-x: hidden;
        z-index: 20;
        .dropdown-item {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

}