@import url("../../css/colors.less");



#notes {
    #noteComments {
        height: calc(~"100vh - 127px");
    }

    .form-control {
        box-shadow: none;
    }

.paper {
    position: relative;
    background: -webkit-linear-gradient(top, #f0f0f0 0%, white 5%) 0 0;
    background: -moz-linear-gradient(top, #f0f0f0 0%, white 5%) 0 0;
    background: linear-gradient(top, #f0f0f0 0%, white 5%) 0 0;
    -webkit-background-size: 100% 30px;
    -moz-background-size: 100% 30px;
    -ms-background-size: 100% 30px;
    background-size: 100% 30px;
}

.paper:before {
    content: '';
    position: absolute;
    width: 0px;
    top: 0;
    left: 39px;
    bottom: 0;
    border-left: 1px solid #F9D3D3;
}

.paper textarea {
    border: none;
    border-radius: 0;
    background-color: transparent;
    height: calc(~"100vh - 110px");
    padding: 0px 0 0 55px;
    line-height: 30px;
    min-height: 210px;
}

    .card:not(.empty) {
        margin: 5px;
        border-color: @color_gray;
        box-shadow: none;
        margin-bottom: 5px;

        cursor: pointer;

        &:hover:not(.active) {
            background-color: @color_light !important;
        }
        .card-body {
            display: inline-block;
            padding:5px;
            .text {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 16px;
            max-height: 32px;
            &::first-line {
                font-weight: bold;
            }
        }
        }

        &.active {
            background-color: @color_primary !important;
            border: 0;
            color: @color_light!important;

            .form-control::-moz-placeholder {
                color: @color_light;
                opacity: 1;
            }

            .form-control:-ms-input-placeholder {
                color: @color_light;
            }

            .form-control::-webkit-input-placeholder {
                color: @color_light;
            }
        }

        .form-control::-moz-placeholder {
            color: @color_dark;
            opacity: 1;
        }

        .form-control:-ms-input-placeholder {
            color: @color_dark;
        }

        .form-control::-webkit-input-placeholder {
            color: @color_dark;
        }

        
        input {
            box-shadow: none;
            color: @color_dark;
            &:checked + div > input {
                text-decoration: line-through;
                color: @color_gray;
            }
        }

        .close {
            opacity:0;
            color: white;
            text-shadow: none;
            display: inline-block;
            font-weight: normal;
        }
        
        &:hover .close {
            opacity:1;
        }

        &:hover:not(.active) .close {
            color: @color_dark;
        }

.form-control {
    height: auto;
    border: 0;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
}
    }

}

