@import("../../css/colors.less");

.datetimepicker {
    td {
      padding:10px;
    }
    th {
      padding: 5px;
    }
    td span.hour {
        margin:5px 0;
    }
    table {
      min-width:280px;
      tr {
        td.day:hover {
          background-color: @color_gray;
        }
        td span.active.active,
        td.active.active {
            background-color: @color_blue;
            background-image: none;
            border-radius: 2px;
        }
        td.today {
            background-color: @color_warning;
            background-image: none;
        }
        td.today:hover:hover {
            background-color: @color_gray;
            background-image: none;
        }
        td span:hover {
            background-color: @color_gray;
        }
      }

    }
}
